# netty-upload-example

./: README.md  client-pom.xml  pom.xml
src/main/java/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientIntializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java  SecureChatKeyStore.java  SecureChatSslContextFactory.java  SecureChatTrustManagerFactory.java
